<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rest API</title>
</head>
<body>
    <form id="customer-form">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required><br>
      
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required><br>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
      
        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" name="card-number" required><br>
      
        <label for="expiry-month">Expiry Month:</label>
        <input type="text" id="expiry-month" name="expiry-month" required><br>
      
        <label for="expiry-year">Expiry Year:</label>
        <input type="text" id="expiry-year" name="expiry-year" required><br>
      
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required><br>
      
        <label for="billing-zip">Billing ZIP:</label>
        <input type="text" id="billing-zip" name="billing-zip" required><br>
      
        <button type="submit">Submit</button>
      </form>
      <script src="index.js"></script>
</body>
</html>